// select db
use('products');

// get all products
db.products.find();

// get product using id
db.products.find({'_id':"3"})
// [
//   {
//     "_id": "3",
//     "product_name": "Refined Steel Car",
//     "product_price": 690,
//     "product_material": "Rubber",
//     "product_color": "gold"
//   }
// ]

// products priced in between 400 to 800
db.products.find({"product_price" : {$gt:400, $lt:800}})
// [
//   {
//     "_id": "1",
//     "product_name": "Intelligent Fresh Chips",
//     "product_price": 655,
//     "product_material": "Concrete",
//     "product_color": "mint green"
//   },
//   {
//     "_id": "3",
//     "product_name": "Refined Steel Car",
//     "product_price": 690,
//     "product_material": "Rubber",
//     "product_color": "gold"
//   },
//   {
//     "_id": "4",
//     "product_name": "Gorgeous Plastic Pants",
//     "product_price": 492,
//     "product_material": "Soft",
//     "product_color": "plum"
//   },
//   {
//     "_id": "6",
//     "product_name": "Awesome Wooden Towels",
//     "product_price": 474,
//     "product_material": "Plastic",
//     "product_color": "orange"
//   },
//   {
//     "_id": "7",
//     "product_name": "Practical Soft Shoes",
//     "product_price": 500,
//     "product_material": "Rubber",
//     "product_color": "pink"
//   }
// ]

// product priced outside 400 and 600
db.products.find({"product_price" : {$not: {$gt:400, $lt:800}}})
// [
//   {
//     "_id": "2",
//     "product_name": "Practical Fresh Sausages",
//     "product_price": 911,
//     "product_material": "Cotton",
//     "product_color": "indigo"
//   },
//   {
//     "_id": "5",
//     "product_name": "Sleek Cotton Chair",
//     "product_price": 33,
//     "product_material": "Fresh",
//     "product_color": "black"
//   },
//   {
//     "_id": "8",
//     "product_name": "Incredible Steel Hat",
//     "product_price": 78,
//     "product_material": "Rubber",
//     "product_color": "violet"
//   },
//   {
//     "_id": "9",
//     "product_name": "Awesome Wooden Ball",
//     "product_price": 28,
//     "product_material": "Soft",
//     "product_color": "azure"
//   },
//   {
//     "_id": "10",
//     "product_name": "Generic Wooden Pizza",
//     "product_price": 84,
//     "product_material": "Frozen",
//     "product_color": "indigo"
//   },
//   {
//     "_id": "11",
//     "product_name": "Unbranded Wooden Cheese",
//     "product_price": 26,
//     "product_material": "Soft",
//     "product_color": "black"
//   },
//   {
//     "_id": "12",
//     "product_name": "Unbranded Plastic Salad",
//     "product_price": 89,
//     "product_material": "Wooden",
//     "product_color": "pink"
//   },
//   {
//     "_id": "13",
//     "product_name": "Gorgeous Cotton Keyboard",
//     "product_price": 37,
//     "product_material": "Concrete",
//     "product_color": "sky blue"
//   },
//   {
//     "_id": "14",
//     "product_name": "Incredible Steel Shirt",
//     "product_price": 54,
//     "product_material": "Metal",
//     "product_color": "white"
//   },
//   {
//     "_id": "15",
//     "product_name": "Ergonomic Cotton Hat",
//     "product_price": 43,
//     "product_material": "Rubber",
//     "product_color": "mint green"
//   },
//   {
//     "_id": "16",
//     "product_name": "Small Soft Chair",
//     "product_price": 47,
//     "product_material": "Cotton",
//     "product_color": "teal"
//   },
//   {
//     "_id": "17",
//     "product_name": "Incredible Metal Car",
//     "product_price": 36,
//     "product_material": "Fresh",
//     "product_color": "indigo"
//   },
//   {
//     "_id": "18",
//     "product_name": "Licensed Plastic Bacon",
//     "product_price": 88,
//     "product_material": "Steel",
//     "product_color": "yellow"
//   },
//   {
//     "_id": "19",
//     "product_name": "Intelligent Cotton Chips",
//     "product_price": 46,
//     "product_material": "Soft",
//     "product_color": "azure"
//   },
//   {
//     "_id": "20",
//     "product_name": "Handcrafted Wooden Bacon",
//     "product_price": 36,
//     "product_material": "Concrete",
//     "product_color": "lime"
//   },
//   {
//     "_id": "21",
//     "product_name": "Unbranded Granite Chicken",
//     "product_price": 90,
//     "product_material": "Metal",
//     "product_color": "gold"
//   },
//   {
//     "_id": "22",
//     "product_name": "Ergonomic Soft Hat",
//     "product_price": 99,
//     "product_material": "Rubber",
//     "product_color": "black"
//   },
//   {
//     "_id": "23",
//     "product_name": "Intelligent Steel Pizza",
//     "product_price": 95,
//     "product_material": "Cotton",
//     "product_color": "azure"
//   },
//   {
//     "_id": "24",
//     "product_name": "Tasty Rubber Cheese",
//     "product_price": 47,
//     "product_material": "Frozen",
//     "product_color": "orchid"
//   },
//   {
//     "_id": "25",
//     "product_name": "Licensed Steel Car",
//     "product_price": 20,
//     "product_material": "Cotton",
//     "product_color": "indigo"
//   }
// ]

// products with price greater than 500
db.products.find({"product_price" : {$gt:500}})
// [
//   {
//     "_id": "1",
//     "product_name": "Intelligent Fresh Chips",
//     "product_price": 655,
//     "product_material": "Concrete",
//     "product_color": "mint green"
//   },
//   {
//     "_id": "2",
//     "product_name": "Practical Fresh Sausages",
//     "product_price": 911,
//     "product_material": "Cotton",
//     "product_color": "indigo"
//   },
//   {
//     "_id": "3",
//     "product_name": "Refined Steel Car",
//     "product_price": 690,
//     "product_material": "Rubber",
//     "product_color": "gold"
//   }
// ]

// name and material of all products
db.products.find({}, {"product_name":1,"product_material":1})
// [
//   {
//     "_id": "1",
//     "product_name": "Intelligent Fresh Chips",
//     "product_material": "Concrete"
//   },
//   {
//     "_id": "2",
//     "product_name": "Practical Fresh Sausages",
//     "product_material": "Cotton"
//   },
//   {
//     "_id": "3",
//     "product_name": "Refined Steel Car",
//     "product_material": "Rubber"
//   },
//   {
//     "_id": "4",
//     "product_name": "Gorgeous Plastic Pants",
//     "product_material": "Soft"
//   },
//   {
//     "_id": "5",
//     "product_name": "Sleek Cotton Chair",
//     "product_material": "Fresh"
//   },
//   {
//     "_id": "6",
//     "product_name": "Awesome Wooden Towels",
//     "product_material": "Plastic"
//   },
//   {
//     "_id": "7",
//     "product_name": "Practical Soft Shoes",
//     "product_material": "Rubber"
//   },
//   {
//     "_id": "8",
//     "product_name": "Incredible Steel Hat",
//     "product_material": "Rubber"
//   },
//   {
//     "_id": "9",
//     "product_name": "Awesome Wooden Ball",
//     "product_material": "Soft"
//   },
//   {
//     "_id": "10",
//     "product_name": "Generic Wooden Pizza",
//     "product_material": "Frozen"
//   },
//   {
//     "_id": "11",
//     "product_name": "Unbranded Wooden Cheese",
//     "product_material": "Soft"
//   },
//   {
//     "_id": "12",
//     "product_name": "Unbranded Plastic Salad",
//     "product_material": "Wooden"
//   },
//   {
//     "_id": "13",
//     "product_name": "Gorgeous Cotton Keyboard",
//     "product_material": "Concrete"
//   },
//   {
//     "_id": "14",
//     "product_name": "Incredible Steel Shirt",
//     "product_material": "Metal"
//   },
//   {
//     "_id": "15",
//     "product_name": "Ergonomic Cotton Hat",
//     "product_material": "Rubber"
//   },
//   {
//     "_id": "16",
//     "product_name": "Small Soft Chair",
//     "product_material": "Cotton"
//   },
//   {
//     "_id": "17",
//     "product_name": "Incredible Metal Car",
//     "product_material": "Fresh"
//   },
//   {
//     "_id": "18",
//     "product_name": "Licensed Plastic Bacon",
//     "product_material": "Steel"
//   },
//   {
//     "_id": "19",
//     "product_name": "Intelligent Cotton Chips",
//     "product_material": "Soft"
//   },
//   {
//     "_id": "20",
//     "product_name": "Handcrafted Wooden Bacon",
//     "product_material": "Concrete"
//   }
// ]

// product with id 10
db.products.find({'_id':"10"})
// [
//   {
//     "_id": "10",
//     "product_name": "Generic Wooden Pizza",
//     "product_price": 84,
//     "product_material": "Frozen",
//     "product_color": "indigo"
//   }
// ]

// name and material of one product
db.products.find({'_id':"10"}, {"product_name":1,"product_material":1})
// [
//   {
//     "_id": "10",
//     "product_name": "Generic Wooden Pizza",
//     "product_material": "Frozen"
//   }
// ]

// all products which contains 'soft' in product material 
db.products.find({"product_material": "Soft"})
// [
//   {
//     "_id": "4",
//     "product_name": "Gorgeous Plastic Pants",
//     "product_price": 492,
//     "product_material": "Soft",
//     "product_color": "plum"
//   },
//   {
//     "_id": "9",
//     "product_name": "Awesome Wooden Ball",
//     "product_price": 28,
//     "product_material": "Soft",
//     "product_color": "azure"
//   },
//   {
//     "_id": "11",
//     "product_name": "Unbranded Wooden Cheese",
//     "product_price": 26,
//     "product_material": "Soft",
//     "product_color": "black"
//   },
//   {
//     "_id": "19",
//     "product_name": "Intelligent Cotton Chips",
//     "product_price": 46,
//     "product_material": "Soft",
//     "product_color": "azure"
//   }
// ]

// products with color indigo,product price is 492
db.products.find({"product_color": "indigo", "product_price":492})
// []

// Delete products with same price value
db.products.aggregate([
  // group products using price and count them
	{$group: { _id:"$product_price", count:{ $count:{} }}},
	// match count > 1
	{ $match: { count: { $gt: 1 } } }
]).forEach((doc) => {
	// delete all docs with same price
	db.products.deleteMany({ product_price: doc._id });
});






